<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4x-qS-Gyr">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YouTube API-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YYApi_Voyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-Se-qFV">
                                <rect key="frame" x="0.0" y="143" width="390" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="yYU-gC-SHV">
                                        <rect key="frame" x="20" y="25" width="350" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BackColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="A0h-2D-Dbe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="SLb-x8-bHa" kind="embed" id="6sQ-5B-pz8"/>
                                        </connections>
                                    </containerView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lST-0L-5cO">
                                        <rect key="frame" x="20" y="230" width="350" height="180"/>
                                        <color key="backgroundColor" name="BackColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="snv-y3-ghA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bsn-9w-abX">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-xI-0iS">
                                        <rect key="frame" x="20" y="435" width="350" height="180"/>
                                        <color key="backgroundColor" name="BackColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="48n-4v-dCT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RcU-S8-7DN">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45f-zX-zkn">
                                        <rect key="frame" x="20" y="666.66666666666663" width="350" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fhE-xI-0iS" firstAttribute="trailing" secondItem="yYU-gC-SHV" secondAttribute="trailing" id="13C-Hg-TdQ"/>
                                    <constraint firstItem="45f-zX-zkn" firstAttribute="trailing" secondItem="yYU-gC-SHV" secondAttribute="trailing" id="BF2-nC-w0M"/>
                                    <constraint firstItem="45f-zX-zkn" firstAttribute="bottom" secondItem="QYx-9l-iPu" secondAttribute="bottom" id="L92-4U-kRS"/>
                                    <constraint firstItem="fhE-xI-0iS" firstAttribute="centerX" secondItem="yYU-gC-SHV" secondAttribute="centerX" id="NxI-yi-kf0"/>
                                    <constraint firstItem="lST-0L-5cO" firstAttribute="top" secondItem="yYU-gC-SHV" secondAttribute="bottom" constant="25" id="OFW-8h-i4A"/>
                                    <constraint firstItem="fhE-xI-0iS" firstAttribute="top" secondItem="lST-0L-5cO" secondAttribute="bottom" constant="25" id="Oht-3f-HSe"/>
                                    <constraint firstItem="fhE-xI-0iS" firstAttribute="leading" secondItem="yYU-gC-SHV" secondAttribute="leading" id="XG1-Mc-4kX"/>
                                    <constraint firstItem="lST-0L-5cO" firstAttribute="leading" secondItem="yYU-gC-SHV" secondAttribute="leading" id="aEj-1f-BQH"/>
                                    <constraint firstItem="45f-zX-zkn" firstAttribute="centerX" secondItem="yYU-gC-SHV" secondAttribute="centerX" id="bHZ-l8-xIC"/>
                                    <constraint firstItem="lST-0L-5cO" firstAttribute="centerX" secondItem="yYU-gC-SHV" secondAttribute="centerX" id="e5B-xx-74S"/>
                                    <constraint firstItem="lST-0L-5cO" firstAttribute="trailing" secondItem="yYU-gC-SHV" secondAttribute="trailing" id="qDQ-Av-gTB"/>
                                    <constraint firstItem="45f-zX-zkn" firstAttribute="leading" secondItem="yYU-gC-SHV" secondAttribute="leading" id="qqY-3Q-bf9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9p1-DY-jFZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QYx-9l-iPu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="YouTube API" largeTitleDisplayMode="always" id="GaS-bk-TRT"/>
                    <connections>
                        <outlet property="channelsPages" destination="yYU-gC-SHV" id="0E8-Hb-D8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFr-uH-a0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4x-qS-Gyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LTI-Cw-neH">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KdA-wb-lZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7b-rd-4Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
        <!--Pages Controller-->
        <scene sceneID="KwU-8W-EwC">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="SLb-x8-bHa" customClass="PagesController" customModule="YYApi_Voyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwn-26-hHz">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4WO-he-GZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFd-OC-bX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.11400000005960464" green="0.10599999874830246" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
