<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdPageVC" customModule="YYApi_Voyo" customModuleProvider="target">
            <connections>
                <outlet property="channelImage" destination="jQA-hc-jrQ" id="29p-8R-ODe"/>
                <outlet property="channelName" destination="inN-A2-kUa" id="ACv-pH-vJ6"/>
                <outlet property="channelSubscribers" destination="Nws-M3-dXV" id="YKL-1p-8dk"/>
                <outlet property="view" destination="azV-AI-CID" id="t1L-Kg-JFx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="azV-AI-CID">
            <rect key="frame" x="0.0" y="0.0" width="350" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQA-hc-jrQ">
                    <rect key="frame" x="5" y="5" width="340" height="155"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-0W-AWa">
                    <rect key="frame" x="15" y="111.66666666666667" width="325" height="43.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inN-A2-kUa">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-M3-dXV">
                            <rect key="frame" x="0.0" y="25.333333333333329" width="325" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EZi-HV-Cg1"/>
            <color key="backgroundColor" name="BackColor"/>
            <constraints>
                <constraint firstItem="oeK-0W-AWa" firstAttribute="leading" secondItem="EZi-HV-Cg1" secondAttribute="leading" constant="15" id="7hA-fi-3V6"/>
                <constraint firstItem="jQA-hc-jrQ" firstAttribute="top" secondItem="azV-AI-CID" secondAttribute="top" constant="5" id="Io8-eg-wUs"/>
                <constraint firstItem="EZi-HV-Cg1" firstAttribute="trailing" secondItem="oeK-0W-AWa" secondAttribute="trailing" constant="10" id="Lm5-5X-MAq"/>
                <constraint firstItem="EZi-HV-Cg1" firstAttribute="bottom" secondItem="jQA-hc-jrQ" secondAttribute="bottom" constant="20" id="PvN-v0-GSy"/>
                <constraint firstItem="EZi-HV-Cg1" firstAttribute="trailing" secondItem="jQA-hc-jrQ" secondAttribute="trailing" constant="5" id="p8K-0n-Eb6"/>
                <constraint firstItem="EZi-HV-Cg1" firstAttribute="bottom" secondItem="oeK-0W-AWa" secondAttribute="bottom" constant="25" id="pC2-bQ-kON"/>
                <constraint firstItem="jQA-hc-jrQ" firstAttribute="leading" secondItem="EZi-HV-Cg1" secondAttribute="leading" constant="5" id="ux2-nC-H7z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
