<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4x-qS-Gyr">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YouTube API-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="YTApi_Voio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-Se-qFV">
                                <rect key="frame" x="0.0" y="155" width="430" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-mm-RKi" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="798"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-P6-wtD" userLabel="Hosted">
                                                <rect key="frame" x="20" y="5" width="390" height="180"/>
                                                <subviews>
                                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-gC-SHV">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                                        <color key="backgroundColor" name="BackColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="kZG-WO-6jt"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <connections>
                                                            <segue destination="SLb-x8-bHa" kind="embed" id="6sQ-5B-pz8"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yYU-gC-SHV" secondAttribute="trailing" id="0z9-zx-e7W"/>
                                                    <constraint firstAttribute="bottom" secondItem="yYU-gC-SHV" secondAttribute="bottom" id="gkk-rL-RSM"/>
                                                    <constraint firstItem="yYU-gC-SHV" firstAttribute="leading" secondItem="Ltd-P6-wtD" secondAttribute="leading" id="mG6-GB-tj7"/>
                                                    <constraint firstItem="yYU-gC-SHV" firstAttribute="top" secondItem="Ltd-P6-wtD" secondAttribute="top" id="tft-32-k2a"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-tZ-0xO">
                                                <rect key="frame" x="20" y="190" width="390" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lST-0L-5cO">
                                                <rect key="frame" x="20" y="230" width="390" height="170"/>
                                                <color key="backgroundColor" name="BackColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="b8M-X0-YcR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bsn-9w-abX">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-xI-0iS">
                                                <rect key="frame" x="20" y="441" width="390" height="297"/>
                                                <color key="backgroundColor" name="BackColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LvI-Gb-lmD">
                                                    <size key="itemSize" width="125" height="201"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wr-Ka-w68">
                                                <rect key="frame" x="20" y="405" width="390" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fhE-xI-0iS" secondAttribute="bottom" constant="60" id="6rd-Wu-8Rx"/>
                                            <constraint firstAttribute="trailing" secondItem="ARF-tZ-0xO" secondAttribute="trailing" constant="20" symbolic="YES" id="C6V-kK-Pfs"/>
                                            <constraint firstItem="lST-0L-5cO" firstAttribute="top" secondItem="ARF-tZ-0xO" secondAttribute="bottom" constant="5" id="DBU-Qp-0dN"/>
                                            <constraint firstItem="1wr-Ka-w68" firstAttribute="top" secondItem="lST-0L-5cO" secondAttribute="bottom" constant="5" id="LLJ-1Q-Ibs"/>
                                            <constraint firstItem="fhE-xI-0iS" firstAttribute="leading" secondItem="kXO-mm-RKi" secondAttribute="leading" constant="20" symbolic="YES" id="Obg-Sc-FM2"/>
                                            <constraint firstItem="lST-0L-5cO" firstAttribute="leading" secondItem="kXO-mm-RKi" secondAttribute="leading" constant="20" symbolic="YES" id="Q90-9w-yT0"/>
                                            <constraint firstItem="fhE-xI-0iS" firstAttribute="top" secondItem="1wr-Ka-w68" secondAttribute="bottom" constant="5" id="THn-eJ-GM7"/>
                                            <constraint firstItem="fhE-xI-0iS" firstAttribute="top" secondItem="1wr-Ka-w68" secondAttribute="bottom" constant="5" id="Wxi-LC-8K8"/>
                                            <constraint firstAttribute="trailing" secondItem="fhE-xI-0iS" secondAttribute="trailing" constant="20" symbolic="YES" id="YdY-0o-lQZ"/>
                                            <constraint firstItem="ARF-tZ-0xO" firstAttribute="top" secondItem="Ltd-P6-wtD" secondAttribute="bottom" constant="5" id="Zch-OX-LlK"/>
                                            <constraint firstItem="Ltd-P6-wtD" firstAttribute="top" secondItem="kXO-mm-RKi" secondAttribute="top" constant="5" id="bD1-ph-cJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="Ltd-P6-wtD" secondAttribute="trailing" constant="20" symbolic="YES" id="dBw-1l-dYE"/>
                                            <constraint firstItem="Ltd-P6-wtD" firstAttribute="leading" secondItem="kXO-mm-RKi" secondAttribute="leading" constant="20" symbolic="YES" id="fNx-ab-2YJ"/>
                                            <constraint firstItem="lST-0L-5cO" firstAttribute="top" secondItem="ARF-tZ-0xO" secondAttribute="bottom" constant="5" id="iCU-N1-IUF"/>
                                            <constraint firstAttribute="trailing" secondItem="lST-0L-5cO" secondAttribute="trailing" constant="20" symbolic="YES" id="iGV-Jd-h7p"/>
                                            <constraint firstItem="1wr-Ka-w68" firstAttribute="top" secondItem="lST-0L-5cO" secondAttribute="bottom" constant="5" id="nD5-Aa-kr1"/>
                                            <constraint firstItem="ARF-tZ-0xO" firstAttribute="leading" secondItem="kXO-mm-RKi" secondAttribute="leading" constant="20" symbolic="YES" id="nZc-9i-Qrv"/>
                                            <constraint firstItem="ARF-tZ-0xO" firstAttribute="top" secondItem="Ltd-P6-wtD" secondAttribute="bottom" constant="5" id="vkl-oV-hFB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kXO-mm-RKi" firstAttribute="leading" secondItem="w4D-Se-qFV" secondAttribute="leading" id="0Km-Ay-Qjn"/>
                                    <constraint firstItem="kXO-mm-RKi" firstAttribute="top" secondItem="w4D-Se-qFV" secondAttribute="top" id="1wM-aH-JxY"/>
                                    <constraint firstItem="kXO-mm-RKi" firstAttribute="centerX" secondItem="w4D-Se-qFV" secondAttribute="centerX" id="KmP-V6-evH"/>
                                    <constraint firstAttribute="trailing" secondItem="kXO-mm-RKi" secondAttribute="trailing" id="PhH-Wo-XnT"/>
                                    <constraint firstAttribute="bottom" secondItem="kXO-mm-RKi" secondAttribute="bottom" id="wAn-8N-evD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w4D-Se-qFV" secondAttribute="bottom" id="FSk-oe-eos"/>
                            <constraint firstAttribute="trailing" secondItem="w4D-Se-qFV" secondAttribute="trailing" id="HdT-g6-f7n"/>
                            <constraint firstItem="w4D-Se-qFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IR3-rK-LgS"/>
                            <constraint firstItem="kXO-mm-RKi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.856072" id="RQl-6V-79r"/>
                            <constraint firstItem="kXO-mm-RKi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Sqg-qr-3Bs"/>
                            <constraint firstItem="w4D-Se-qFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s0Q-V5-7SZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YouTube API" largeTitleDisplayMode="always" id="GaS-bk-TRT"/>
                    <connections>
                        <outlet property="botPlaylistName" destination="1wr-Ka-w68" id="94F-Vt-TMv"/>
                        <outlet property="channelsPages" destination="yYU-gC-SHV" id="0E8-Hb-D8B"/>
                        <outlet property="lowerCollectionView" destination="fhE-xI-0iS" id="R3E-3O-FO9"/>
                        <outlet property="topPlaylistName" destination="ARF-tZ-0xO" id="Fht-Pd-mnE"/>
                        <outlet property="upperCollectionView" destination="lST-0L-5cO" id="Q7y-io-AcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.046511627907" y="1.9313304721030045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFr-uH-a0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4x-qS-Gyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LTI-Cw-neH">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KdA-wb-lZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7b-rd-4Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
        <!--Pages Controller-->
        <scene sceneID="KwU-8W-EwC">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="SLb-x8-bHa" customClass="PagesController" customModule="YTApi_Voio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwn-26-hHz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4WO-he-GZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFd-OC-bX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.11400000005960464" green="0.10599999874830246" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
